The 5-digit number 16807 is also a fifth power (7^5). Similarly, the 9-digit
number, 134217728, is a ninth power (8^9).

Given N, print the N-digit positive integers which are algo an Nth power?

Input Format

Input contains an integer N

Output Format

Print the answer corresponding to the test case

Constraints

1 <= N <= 19
