We shall say that an n-digit number is pandigital if it makes use of all the 
digits 1 to n exactly once. For example, 2143 is a n-digit pandigital and is 
also prime.

What is the largest n-digit pandigital prime <= N? If there is none, print -1

Input Format 

First line contains T that denotes the number of test cases. 
This is followed by T lines, each containing an integer, N.

Output Format 

Print the required answer for each test case.

Constraints

1 <= T <= 10 000
10 <= N <= 999 999 999