Find the sum of the digits of the factorial of N

Input Format

The first line contains an integer T, i.e., number of test cases.
Next T lines will contain an integer N.

Output Format

Print the values corresponding to each test case.

Constraints

1 <= T <= 100
0 <= N <= 1000