The nth term of a sequence of triangle numbers is given by

t(n) = n * (n+1) / 2

so the first ten triangle numbers are:

1, 3, 6, 10, 15, 21, 28, 36, 45, 55

You are given an integer. If it is a triangular number t(n), print the term n
corresponding to this number, else print -1.

Input Format

First line of input contains an integer T denoting the number of testcases.
Each of the next T lines contains an integer.

Output Format

Print the answer corresponding to each test case in a new line.

Constraints

1 <= T <= 10 000
1 <= t(n) <= 10^18